Gene_name	is.ciliary
ABCC4	1
ABLIM1	1
ABLIM3	1
ACE2	1
ACTR2	1
ADAM17	1
ADAMTS20	1
ADAMTS9	1
ADCY3	1
ADCY5	1
ADCY6	1
ADGRV1	1
AGBL5	1
AGR3	1
AHI1	1
AIPL1	1
AK7	1
AK8	1
AKT1	1
ALMS1	1
ALPK1	1
ANAPC2	1
ANKRD26	1
ANKS3	1
ANKS6	1
ANO1	1
ANO2	1
ARF4	1
ARHGAP36	1
ARL13B	1
ARL2	1
ARL2BP	1
ARL3	1
ARL6	1
ARMC2	1
ODAD2	1
ARMC9	1
ASAP1	1
ATAT1	1
ATG3	1
ATG5	1
ATMIN	1
ATOH1	1
ATP4A	1
ATXN10	1
AURKA	1
B9D1	1
B9D2	1
BAG6	1
BBIP1	1
BBOF1	1
BBS1	1
BBS10	1
BBS12	1
BBS2	1
BBS4	1
BBS5	1
BBS7	1
BBS9	1
IFTAP	1
C2CD3	1
CFAP418	1
CACNA1C	1
CATIP	1
CAV1	1
CBY1	1
CC2D2A	1
CCDC103	1
ODAD1	1
CCDC13	1
ODAD3	1
CCDC181	1
CCDC28B	1
CCDC39	1
CCDC40	1
CCDC65	1
CCDC66	1
CCDC78	1
CCNO	1
CCP110	1
CCT2	1
CDC14A	1
CDC20	1
CDC20B	1
CDH23	1
CDK10	1
CDK20	1
CDKL5	1
CDKN1B	1
CELSR2	1
CELSR3	1
CENPF	1
CENPJ	1
CEP104	1
CEP120	1
CEP128	1
CEP131	1
CEP135	1
CEP162	1
CEP164	1
CEP170	1
CEP19	1
CEP250	1
CEP290	1
CEP350	1
CEP41	1
CEP68	1
CEP72	1
CEP78	1
CEP83	1
CEP89	1
CEP97	1
CETN2	1
CETN3	1
CFAP100	1
CFAP126	1
CFAP157	1
CFAP161	1
CFAP221	1
CFAP298	1
CFAP300	1
CFAP36	1
CFAP410	1
CFAP43	1
CFAP47	1
CFAP52	1
CFAP53	1
CFAP54	1
CFAP57	1
CFAP58	1
CFAP65	1
CFAP69	1
CFAP70	1
CHMP4B	1
CILK1	1
CIP2A	1
CLCN4	1
CLDN2	1
CLRN1	1
CLUAP1	1
CNGA1	1
CNGA2	1
CNGA4	1
CNGB1	1
CPLANE1	1
CPLANE2	1
CRB3	1
CRHR2	1
CROCC	1
CSNK1D	1
CSPP1	1
CTNNB1	1
CUL7	1
CYLD	1
CYS1	1
DAW1	1
DCDC2	1
DDX59	1
DIAPH1	1
DISC1	1
DLEC1	1
DNAAF1	1
DNAAF2	1
DNAAF3	1
DNAAF4	1
DNAAF5	1
DNAAF6	1
DNAH1	1
DNAH10	1
DNAH11	1
DNAH17	1
DNAH2	1
DNAH5	1
DNAH6	1
DNAH7	1
DNAH9	1
DNAI1	1
DNAI2	1
DNAJB13	1
DNAL1	1
DNALI1	1
DNMBP	1
DPCD	1
DPYSL2	1
DRC1	1
DRC3	1
DRC7	1
DRD1	1
DRD2	1
DRD5	1
DVL1	1
DYNC2H1	1
DYNC2LI1	1
DYNLL1	1
DYNLL2	1
DYNLRB1	1
DYNLRB2	1
DYNLT1	1
DZANK1	1
DZIP1	1
DZIP1L	1
E2F4	1
EFCAB7	1
EFHC1	1
EGFR	1
EHD1	1
EHD3	1
ENKUR	1
ENTR1	1
EVC	1
EVC2	1
EXOC3	1
EXOC4	1
EXOC5	1
EXOC6	1
EXOC6B	1
EZH2	1
FAM149B1	1
FAM161A	1
FAM183BP	1
CIBAR1	1
CIBAR2	1
FANK1	1
FBF1	1
FGFR3	1
FHDC1	1
FLCN	1
FLNA	1
FNBP1L	1
CEP20	1
FOXJ1	1
FOXN4	1
FSD1	1
FSIP2	1
FSTL1	1
FUZ	1
GALNT11	1
GALR2	1
GALR3	1
GAS2L2	1
GAS8	1
GLI1	1
GLI2	1
GLI3	1
GLIS2	1
GMNC	1
GNAT1	1
GNB1	1
GOLGB1	1
GPBAR1	1
GPR161	1
GPR173	1
GPR20	1
GPR22	1
GPR83	1
GPR88	1
GPSM1	1
GRK1	1
GRK2	1
GSK3B	1
HAP1	1
HAVCR1	1
HDAC6	1
HIF1A	1
HNF1B	1
HSD11B1	1
HSP90AA1	1
HSPA8	1
HSPB11	1
HTR6	1
HTT	1
HYDIN	1
HYLS1	1
IFT122	1
IFT140	1
IFT172	1
IFT20	1
IFT22	1
IFT27	1
IFT43	1
IFT46	1
IFT52	1
IFT57	1
IFT74	1
IFT80	1
IFT81	1
IFT88	1
IGF1	1
IGF1R	1
INPP5B	1
INPP5E	1
INTU	1
INVS	1
IQCB1	1
IQCE	1
IQCG	1
IRS1	1
JADE1	1
JAZF1	1
JHY	1
KATNAL1	1
KATNAL2	1
KCNF1	1
KCNH1	1
KCNJ10	1
KCNJ13	1
KCNQ1	1
KCTD10	1
KCTD17	1
KDM3A	1
KATNIP	1
KIAA0586	1
KIAA0753	1
KIAA1549	1
KIF13B	1
KIF14	1
KIF17	1
KIF19	1
KIF24	1
KIF27	1
KIF2A	1
KIF3A	1
KIF3B	1
KIF3C	1
KIF5B	1
KIF6	1
KIF7	1
KIFC1	1
KISS1R	1
KIZ	1
KLC1	1
LCA5	1
LIMA1	1
LIMK2	1
LRBA	1
LRRC23	1
LRRC34	1
LRRC45	1
LRRC56	1
DNAAF11	1
LRRK2	1
LUZP1	1
LZTFL1	1
MACF1	1
MAGI2	1
MAK	1
MAL	1
MAP1LC3A	1
MAPK1	1
MAPK15	1
MAPK3	1
MAPKAP1	1
MAPRE1	1
MARCHF7	1
MARK4	1
PMPCB	1
MCHR1	1
MCIDAS	1
MCM2	1
MCRS1	1
MDM1	1
MIB1	1
MIR182	1
MIR183	1
MIR34B	1
MIR34C	1
MKKS	1
MKS1	1
MLF1	1
MMP23A	1
MNS1	1
MOK	1
MORN5	1
MPHOSPH9	1
MTOR	1
MYB	1
MYH10	1
MYO15A	1
MYO3B	1
MYO5A	1
MYO7A	1
NDE1	1
NEDD9	1
NEK1	1
NEK10	1
NEK2	1
NEK3	1
NEK4	1
NEK8	1
NEURL4	1
NFE2L2	1
NGFR	1
NIN	1
NINL	1
NME3	1
NME5	1
NME7	1
NME8	1
NOTCH1	1
NOTO	1
NPHP1	1
NPHP3	1
NPHP4	1
NPY2R	1
NPY5R	1
NR1H4	1
NUDC	1
NUDT16L1	1
NUMB	1
NUP205	1
NUP214	1
NUP35	1
NUP37	1
NUP62	1
NUP93	1
NUP98	1
OCRL	1
ODF2	1
OFD1	1
ONECUT1	1
OPN1LW	1
OPN1MW	1
OPN1MW2	1
OPN1SW	1
OPRL1	1
ORC1	1
P2RY14	1
PACRG	1
PACSIN1	1
PACSIN2	1
PAFAH1B1	1
PARD3	1
PARD6A	1
PCARE	1
PCDH15	1
PCM1	1
PCNT	1
PDE4C	1
PDE6A	1
PDE6B	1
PDE6D	1
PDE6G	1
PDZD7	1
PIBF1	1
PIFO	1
HCST	1
PIK3C2A	1
PIK3R4	1
PKD1	1
PKD1L1	1
PKD2	1
PKD2L1	1
PKHD1	1
PLA2G3	1
PLK1	1
PLK4	1
POC1A	1
POC1B	1
POC5	1
POMK	1
PPARA	1
PPP1R42	1
PPP5C	1
PQBP1	1
PRDX1	1
PRICKLE1	1
PRICKLE2	1
PRICKLE3	1
PRKACA	1
PRKACG	1
PROM1	1
PRPF31	1
PRPF6	1
PRPF8	1
PRPH2	1
PTCH1	1
PTGER4	1
PTK2	1
PTPDC1	1
PTPN11	1
QRFPR	1
RAB10	1
RAB11A	1
RAB11FIP3	1
RAB17	1
RAB23	1
RAB28	1
RAB29	1
RAB34	1
RAB3IP	1
RAB8A	1
RABEP2	1
RABL2A	1
RABL2B	1
RAN	1
RANBP1	1
RCAN2	1
RCSD1	1
RFX2	1
RFX3	1
RFX4	1
RFX7	1
RHO	1
RILPL1	1
RILPL2	1
RIPOR2	1
ROM1	1
ROPN1L	1
RP1	1
RP1L1	1
RP2	1
RPGR	1
RPGRIP1	1
RPGRIP1L	1
RRP7A	1
RSPH1	1
RSPH3	1
RSPH4A	1
RSPH6A	1
RSPH9	1
RTTN	1
RUVBL1	1
RUVBL2	1
SALL1	1
SASS6	1
SAXO1	1
SCAPER	1
SCLT1	1
SDCCAG8	1
SENP3	1
SEPTIN2	1
SEPTIN6	1
SEPTIN6	1
SEPTIN7	1
SHH	1
SIAH2	1
SIRT2	1
SLC47A2	1
SLC9A3R1	1
SMAD2	1
SMAD3	1
SMO	1
SNAP25	1
SNAP29	1
SNX10	1
SNX17	1
SPA17	1
SPAG1	1
SPAG16	1
SPAG17	1
SPAG6	1
SPATA7	1
SPEF1	1
SPEF2	1
SREBF1	1
SRGAP3	1
SSNA1	1
SSTR3	1
SSX2IP	1
STIL	1
STK11	1
STK36	1
STK38L	1
STOML3	1
STUB1	1
STX3	1
SUFU	1
SYNE1	1
SYNE2	1
TAPT1	1
TAFAZZIN	1
WWTR1	1
TBC1D30	1
TBC1D32	1
TBC1D7	1
TBCCD1	1
TCHP	1
DYNLT2B	1
TCTN1	1
TCTN2	1
TCTN3	1
TEKT1	1
TEKT2	1
TEKT4	1
TEKT5	1
TESK1	1
TGBFBR1	1
TGBFBR2	1
TGFB1	1
TMEM107	1
TMEM138	1
TMEM17	1
TMEM216	1
TMEM231	1
TMEM237	1
TMEM67	1
TNPO1	1
TOGARAM1	1
TOPORS	1
TP73	1
TPPP2	1
TPRA1	1
TRAF3IP1	1
TRAPPC10	1
TRAPPC3	1
TRAPPC9	1
TRIM32	1
TRIP11	1
TRPV4	1
TRRAP	1
TSC1	1
TSC2	1
TSGA10	1
TTBK2	1
TTC12	1
TTC17	1
TTC21B	1
TTC23	1
ODAD4	1
TTC26	1
TTC29	1
TTC30A	1
TTC30B	1
TTC6	1
TTC8	1
TTK	1
TTLL1	1
TTLL3	1
TTLL5	1
TTLL6	1
TTLL8	1
TTLL9	1
TUB	1
TUBA1A	1
TUBA1C	1
TUBA4A	1
TUBB2A	1
TUBB2B	1
TUBB3	1
TUBB4B	1
TUBE1	1
TUBGCP2	1
TUBGCP3	1
TUBGCP4	1
TUBGCP5	1
TUBGCP6	1
TULP1	1
TULP3	1
TXNDC15	1
UBR5	1
UBXN10	1
ULK4	1
UMOD	1
USH1C	1
USH1G	1
USH2A	1
USP14	1
USP8	1
USP9X	1
VANGL2	1
VCP	1
VDAC3	1
VHL	1
VPS45	1
VPS4A	1
WASF3	1
WDPCP	1
WDR11	1
WDR19	1
DYNC2I2	1
WDR35	1
WDR44	1
WDR5	1
DYNC2I1	1
WDR62	1
DNAI3	1
CFAP251	1
DNAI4	1
WDR90	1
DNAAF10	1
WHRN	1
WRAP73	1
XPNPEP3	1
YAP1	1
YIF1B	1
ZIC2	1
ZMYND10	1
ZNF423	1
