Gene_name	is.ciliary
PGAP1	0
ELANE	0
MOCS3	0
MOCS2	0
MOCS1	0
IFNAR1	0
PMM2	0
TYK2	0
PMM1	0
SAR1B	0
SLC6A6	0
NDUFAB1	0
OGDH	0
LYVE1	0
CYP46A1	0
NDUFB7	0
ABCD1	0
ABCD3	0
IRAK1	0
IFNA17	0
IFNA16	0
IRAK4	0
IFNA14	0
SLC38A5	0
SLC38A4	0
SLC38A1	0
LHB	0
SLC38A3	0
SLC38A2	0
MUC7	0
BCAT1	0
BGN	0
MUC19	0
MUC16	0
CHSY1	0
MUC13	0
MUC12	0
CNDP2	0
L2HGDH	0
COL7A1	0
PPOX	0
D2HGDH	0
SUCLA2	0
MMP14	0
MMP15	0
HSD17B10	0
MMP17	0
MMP10	0
MMP11	0
MMP13	0
C1GALT1C1	0
EDC3	0
EDC4	0
TPK1	0
COL3A1	0
TST	0
PANK1	0
PANK3	0
PANK4	0
ABCA7	0
UQCRB	0
DIO1	0
DIO2	0
DIO3	0
ABCA2	0
FURIN	0
JAK1	0
NCAN	0
HMMR	0
IDUA	0
KCNK18	0
KCNK16	0
KCNK17	0
KCNK13	0
HMGCS1	0
SLC39A8	0
COL4A5	0
COL4A4	0
COL4A2	0
CHST1	0
SLC39A1	0
SLC39A2	0
CHST2	0
CHST5	0
MCCC2	0
SLC39A6	0
CHST6	0
GSTO1	0
PSIP1	0
SULT4A1	0
PSAP	0
PPIB	0
NDUFB4	0
CBS	0
GFPT2	0
ACP5	0
GANAB	0
PAG1	0
SMS	0
PRKCSH	0
CSGALNACT2	0
GALNT5	0
GLS	0
COL2A1	0
GALNT6	0
NDUFV3	0
SLC36A2	0
SLC36A1	0
ACAT1	0
ALAS2	0
BSG	0
IVD	0
ABCG1	0
ENOPH1	0
SULT1A3	0
CPOX	0
COX4I1	0
MVD	0
ALG10	0
ALG11	0
ALG12	0
ALG13	0
ALG14	0
SLC27A2	0
IFNA10	0
APOBEC3G	0
COL11A1	0
CSGALNACT1	0
ABCA6	0
BANF1	0
IFNA21	0
HTR3B	0
HTR3A	0
RFT1	0
GLS2	0
CRTAP	0
IDS	0
FLAD1	0
NADSYN1	0
HMOX2	0
PATL1	0
BCAN	0
ELOVL5	0
CTSA	0
ACSL3	0
HSD17B4	0
HSD17B7	0
NDUFC1	0
NDUFC2	0
CD44	0
CA13	0
CA12	0
BCAT2	0
TPH1	0
TPH2	0
STS	0
MMP25	0
MCFD2	0
ST6GALNAC4	0
ST6GALNAC3	0
ST6GALNAC2	0
ARSG	0
GLUD1	0
GPT2	0
GLRA2	0
CALR	0
BAAT	0
CYB5A	0
ARSJ	0
ARSK	0
OGN	0
MGAT4A	0
PNMT	0
MGAT4C	0
MGAT4B	0
SLC1A4	0
SLC1A5	0
AMY1B	0
RPN1	0
RPN2	0
SUCLA2P1	0
COL11A2	0
TUSC3	0
IDI2	0
MAN1B1	0
SULT1E1	0
SLC25A16	0
PYCR1	0
CHRFAM7A	0
B3GNT4	0
B3GNT5	0
B3GNT6	0
B3GNT7	0
B3GNT2	0
B3GNT3	0
COX6A1	0
B3GNT8	0
B3GNT9	0
KCNK6	0
NDUFA10	0
MAN1A2	0
NDUFA12	0
NDUFA13	0
LSS	0
STAT2	0
TPO	0
HLA-DRB3	0
HLA-DRB1	0
KCNK7	0
SEC24D	0
EDEM2	0
EDEM3	0
SEC24C	0
EDEM1	0
SLC41A1	0
DBH	0
SLC41A2	0
VCAN	0
SLC2A3	0
CSAD	0
SLC2A1	0
ECHS1	0
HSD3B7	0
UQCRFS1	0
UQCRC2	0
DBT	0
UQCRC1	0
SLC6A12	0
ALG8	0
PDXK	0
CYB5R3	0
NSDHL	0
DCP2	0
ALG2	0
ALG3	0
ALG1	0
ALG5	0
SAT1	0
COX6B1	0
GM2A	0
SLC7A9	0
AMY2B	0
SLC11A1	0
MGAM	0
SUMF2	0
B3GNTL1	0
MTR	0
FDFT1	0
SLC46A1	0
CA3	0
DLD	0
DLAT	0
GALNT8	0
GALNT9	0
MBL2	0
AGMAT	0
RFK	0
GALNT7	0
GALNT1	0
GALNT2	0
GALNT3	0
MTHFD1	0
CYP8B1	0
CYP27A1	0
APIP	0
PAOX	0
AFMID	0
BLVRB	0
MMP16	0
SMPD4	0
SMPD1	0
ADHFE1	0
SMPD3	0
MMP24	0
AKR1C4	0
GABRA1	0
LUM	0
QPRT	0
COASY	0
BLVRA	0
GBA	0
TPSAB1	0
PLOD2	0
PRELP	0
HAS1	0
ETFA	0
DPAGT1	0
CA9	0
GMPPB	0
ACADSB	0
MUC5AC	0
COL17A1	0
OMD	0
ACOX2	0
DLST	0
MUCL1	0
SLC23A1	0
SLC23A2	0
CA2	0
HLA-DPA1	0
GLRA1	0
NEU2	0
UCP1	0
PAPSS1	0
PPIAP8	0
ST6GAL1	0
UQCR11	0
CHPF2	0
CA5A	0
ARSI	0
PRSS1	0
CD247	0
SLC5A5	0
SLC5A6	0
GAL3ST1	0
SEMA6D	0
CA4	0
ODC1	0
PSAT1	0
ASAH1	0
NDUFS1	0
NDUFS2	0
SLC39A7	0
ACADM	0
ZAP70	0
EBP	0
AMD1	0
ST3GAL3	0
ST3GAL2	0
ST3GAL1	0
MAT2A	0
ST3GAL6	0
KLKB1	0
MAT2B	0
LSM4	0
LSM5	0
LSM6	0
CHRNE	0
LSM1	0
LSM2	0
MGAT1	0
MGAT2	0
PANK2	0
LMAN1	0
MGAT5	0
UCP2	0
PSPH	0
CHST11	0
SLC16A8	0
CYP7B1	0
AHCY	0
CHST15	0
SLC16A1	0
SLC16A3	0
CTRB1	0
ADH1C	0
ADH1B	0
ADH1A	0
BCKDHA	0
MMP7	0
MMP2	0
MMP3	0
MMP1	0
ACADVL	0
TM7SF2	0
NDUFB9	0
NDUFB8	0
NDUFB6	0
NDUFB5	0
MLEC	0
NDUFB3	0
NDUFB2	0
NDUFB1	0
UQCRQ	0
SLC30A8	0
UQCRH	0
GGPS1	0
SLC30A5	0
SLC30A7	0
CERK	0
SLC30A1	0
SLC30A3	0
SLC30A2	0
DCN	0
KCNK4	0
ADAMTS2	0
GCLM	0
CHSY3	0
INHBE	0
FMOD	0
CYP51A1	0
HLA-DPB1	0
MRI1	0
ETFDH	0
CTSG	0
IFNA8	0
ACOT8	0
GPT	0
GLA	0
SHMT1	0
MASP1	0
MASP2	0
OAT	0
PNPO	0
IFNA2	0
SLC25A10	0
MVK	0
CD3D	0
CRP	0
ACADS	0
SULT1A2	0
NDUFS3	0
SLC31A1	0
IFNA5	0
ACADL	0
IDH3B	0
SUMF1	0
SLC9A1	0
IFNAR2	0
SULT2A1	0
PPIAP22	0
PDPR	0
ABCA9	0
LSM3	0
SLC3A1	0
B4GALT1	0
ELOVL4	0
B4GALT3	0
B4GALT2	0
B4GALT5	0
B4GALT4	0
B4GALT6	0
SULT1C2	0
SULT1C4	0
CSPG4	0
SEC13	0
MAN2A1	0
KCNK1	0
PDP1	0
PDP2	0
LBR	0
KCNK10	0
DDC	0
PTPN1	0
PTPN6	0
GPHN	0
ABCA10	0
CHST9	0
ADAMTS3	0
UBE2N	0
ST8SIA6	0
MOGS	0
ST8SIA3	0
ST8SIA2	0
NEU1	0
ABCD2	0
SULT2B1	0
COL12A1	0
NADK	0
CHPF	0
NAMPT	0
PDCD1LG2	0
ALG10B	0
CHST3	0
ADI1	0
SLC39A3	0
STAT1	0
SLC39A4	0
SLC6A18	0
MCCC1	0
NMNAT2	0
NMNAT3	0
NMNAT1	0
UGGT2	0
DPM2	0
DPM1	0
UGGT1	0
NDUFA6	0
PPCDC	0
NDUFA4	0
PDHA1	0
NDUFA3	0
NDUFA1	0
ACSS2	0
ACSS1	0
ABCA12	0
NDUFA8	0
SRM	0
CA1	0
SMPD2	0
SLC43A2	0
SLC43A1	0
GALNT14	0
GOT1	0
GALNT12	0
GALNT13	0
GALNT10	0
PREB	0
SLC3A2	0
COL1A2	0
GPAA1	0
COL1A1	0
PPIA	0
IDO2	0
IYD	0
IDO1	0
PLAUR	0
CYCS	0
PEX19	0
DAD1	0
ALDH1A1	0
SLC27A5	0
GCNT4	0
GCNT1	0
SMOX	0
GCNT3	0
SLC7A10	0
SLC16A10	0
PHGDH	0
NDUFS5	0
KERA	0
PIGA	0
AADAT	0
AMY2A	0
PIGG	0
PIGH	0
PIGK	0
PIGM	0
PIGN	0
PIGO	0
PIGP	0
PIGQ	0
PIGU	0
PIGV	0
PIGW	0
PIGX	0
THTPA	0
SLC6A20	0
ABCA3	0
AMACR	0
CYC1	0
PMVK	0
HADHB	0
PDK2	0
NDUFS4	0
NDUFS6	0
NDUFS7	0
ABCC5	0
HLA-DQA1	0
HLA-DQA2	0
DOLK	0
MSMO1	0
PLOD1	0
TIMP2	0
TIMP1	0
GALNTL6	0
PAPSS2	0
DHCR7	0
DOLPP1	0
MUC21	0
HIBADH	0
KCNK3	0
CANX	0
CHST13	0
SLC39A10	0
NDUFB10	0
COX8A	0
GOT2	0
CHST12	0
ENPP7	0
P4HB	0
CHRNG	0
ENPP1	0
TREH	0
SOCS1	0
SOCS3	0
BMP1	0
CHRND	0
HYAL1	0
ACSL1	0
ACSL6	0
ACSL4	0
ACSL5	0
NFS1	0
DDX6	0
STAB2	0
HYAL2	0
TLR8	0
TLR9	0
SLC19A2	0
SLC19A3	0
SLC19A1	0
SLC7A8	0
GBA2	0
C1QC	0
SLC7A5	0
SLC7A2	0
SLC7A3	0
GLUL	0
DCP1B	0
DCP1A	0
MANEA	0
AANAT	0
PDHX	0
GBA3	0
ARHGEF9	0
COL27A1	0
PCOLCE	0
PDHB	0
HMBS	0
GNPNAT1	0
NDUFV2	0
NDUFV1	0
PGM3	0
ABCB11	0
STT3A	0
ACO2	0
PRSS2	0
ETHE1	0
BHMT	0
HADH	0
ABCG4	0
ABCG5	0
ABCG8	0
HMOX1	0
ELOVL6	0
ELOVL7	0
ECI1	0
MGAT3	0
ELOVL2	0
ELOVL3	0
ELOVL1	0
AMY1A	0
AMY1C	0
AASDHPPT	0
SULT1B1	0
ALAD	0
ACAN	0
NDUFA11	0
ALG9	0
MUC5B	0
IFNB1	0
UCP3	0
ALAS1	0
CGA	0
MOCOS	0
TECR	0
SLC7A6	0
FASN	0
SLC7A7	0
ALDH18A1	0
DHCR24	0
PDCD1	0
UGCG	0
CGB5	0
NDUFA5	0
COL9A2	0
COL9A3	0
HMGA1	0
CHRNA4	0
CHRNA1	0
SLC7A1	0
MAT1A	0
CHRNA9	0
CYP7A1	0
ADH7	0
ADH6	0
ADH4	0
DPM3	0
IFNA1	0
IFNA7	0
IFNA6	0
GLB1	0
IFNA4	0
SLC6A15	0
DECR1	0
GALNTL5	0
NDUFS8	0
NDUFA7	0
COL14A1	0
SLC25A32	0
CD274	0
PCOLCE2	0
HSD17B12	0
DDOST	0
NDUFA2	0
COL23A1	0
UGT1A1	0
SEC31A	0
KCNK9	0
PLOD3	0
HADHA	0
GCLC	0
KCNK2	0
XRN1	0
C1GALT1	0
TH	0
MCEE	0
COL8A2	0
COL8A1	0
TDO2	0
MMP8	0
TRAF6	0
SULT1A1	0
MMP9	0
PDIA3	0
CHST7	0
ALDH6A1	0
MAN1C1	0
HEPH	0
NDUFA9	0
MTAP	0
SERPINH1	0
COX7A2L	0
SLC40A1	0
AKR1D1	0
SLC7A11	0
PTPRC	0
SDHA	0
SDHC	0
SDHB	0
SDHD	0
PPCS	0
SQOR	0
ATP5PD	0
KYAT3	0
GALNT17	0
PMEL	0
KYAT1	0
MT-ATP8	0
ARSL	0
ATP5MF	0
B3GNT2	0
B4GAT1	0
ATP5F1B	0
ASAH2B	0
MT-CYB	0
MMUT	0
ATP5F1A	0
IVNS1ABP	0
MT-ND1	0
MT-ND4L	0
ATP5PB	0
MT-ND2	0
MT-ND5	0
SC5D	0
MT-ND3	0
GCNT2P1	0
MT-CO2	0
PTGS2	0
MT-CO3	0
MT-CO1	0
PTGS1	0
COLGALT2	0
COLGALT1	0
ATP5MC1	0
PGF	0
PDPK1	0
GALNT16	0
PEDS1-UBE2V1	0
GALNT15	0
GALNT18	0
VSIG2	0
ATP5F1C	0
ATP5PF	0
ATP5ME	0
ATP5PO	0
ATP5MG	0
ATP5F1E	0
ATP5F1D	0
CGB3	0
AZIN2	0
MT-ND6	0
CTDSP2	0
SYCP2	0
MT-ATP6	0
P3H3	0
P3H2	0
MT-ND4	0
LOC642727	0
GABRB3	0
LOC131691	0
PCCA	0
MUC2	0
MUC6	0
MUC4	0
MUC17	0
MUC15	0
COL15A1	0
LOC644691	0
GABRG3	0
UROS	0
ABCD1P5	0
APOA1	0
LOC650667	0
SQLE	0
COL4A6	0
COL4A3	0
COL4A1	0
GSTO2	0
COL22A1	0
CMA1	0
ARSH	0
GNS	0
GABRR2	0
FH	0
TLL1	0
TLL2	0
AUH	0
LOC730412	0
LOC727947	0
COX7C	0
HTR3C	0
COL10A1	0
COX5A	0
COX5B	0
DHFR	0
LOC645947	0
COL28A1	0
CA14	0
KYNU	0
FPGS	0
ARSF	0
ARSB	0
HEXA	0
HEXB	0
NEU4	0
FUT8	0
IDI1	0
CDO1	0
LOC651621	0
HLA-DRB5	0
KLK2	0
ARSA	0
ALG6	0
GABRA5	0
LOC644504	0
FECH	0
COX6C	0
CSK	0
LOC285407	0
COL16A1	0
SUCLG2	0
IRF7	0
PIGS	0
ETFB	0
CD3G	0
GABRA4	0
GABRA6	0
GABRA3	0
GABRA2	0
GABRG2	0
HAS2	0
CA5B	0
LOC731066	0
COL25A1	0
GMPPA	0
COL5A2	0
COL5A3	0
LOC732162	0
COL5A1	0
CA6	0
ALDH2	0
GLRA3	0
HAS3	0
C1S	0
UROD	0
MUC3B	0
ASAH2	0
LOC732445	0
LOC645870	0
LOC648749	0
COL24A1	0
COL9A1	0
ACMSD	0
LOC652899	0
PCCB	0
INHBA	0
INHBB	0
INHBC	0
GUSB	0
IDH2	0
IDH1	0
MAN1A1	0
UQCRBP1	0
CD3E	0
CH25H	0
HAAO	0
TSHB	0
MTND5P10	0
CTRB2	0
LCT	0
ACAD8	0
DHFRP1	0
LOC128192	0
NEU3	0
LCK	0
KMO	0
CD4	0
ADAMTS14	0
SEC23A	0
CHRNB3	0
CHRNB2	0
CHRNB4	0
SLC39A5	0
SLC6A19	0
LOC652741	0
GALC	0
CS	0
GABRB1	0
GABRB2	0
CP	0
ASNS	0
PLG	0
COL13A1	0
COL21A1	0
COX7B	0
HIBCH	0
HMGCR	0
MDH2	0
SUOX	0
PIGB	0
PIGC	0
PIGL	0
SUCLG1	0
PIGT	0
LOC650674	0
BPNT1	0
LOC730924	0
PDK3	0
PDK4	0
COL6A1	0
COL6A3	0
COL6A2	0
SEC24B	0
CYP39A1	0
GABRR1	0
LOC654188	0
NNT	0
LOC643997	0
FDPS	0
COL19A1	0
TLR7	0
CA7	0
LOC651536	0
C1QB	0
C1QA	0
UQCRHL	0
MYD88	0
LOC650883	0
INHA	0
PEX3	0
MPI	0
LOC651820	0
CGB8	0
MTHFR	0
CHRNA5	0
CHRNA6	0
CHRNA7	0
CHRNA2	0
CHRNA3	0
LOC643554	0
IDH3A	0
LOC646675	0
LOC646677	0
IDH3G	0
FSHB	0
LOC283398	0
GLRB	0
SULT1A4	0
BCKDHB	0
LDHA	0
LDHB	0
USP18	0
SLC6A14	0
